# generated by ZinjaI-lnx-20191006
[general]
files_to_open=31
project_name=proyecto 2 estructuras
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Juego.cpp
path_char=/
[source]
path=main.cpp
cursor=8:0
open=true
[source]
path=AdivinaNumero.cpp
cursor=9:0
open=true
[source]
path=Ahorcado.cpp
cursor=6:29
open=true
[source]
path=Arbol.cpp
cursor=65:14
open=true
[source]
path=Buscaminas.cpp
cursor=288:99
open=true
[source]
path=CuatroEnRaya.cpp
cursor=6:33
open=true
[source]
path=Juego.cpp
cursor=10:1
open=true
[source]
path=Jugador.cpp
cursor=22:44
open=true
[source]
path=MemoriaPares.cpp
cursor=6:33
open=true
[source]
path=Nodo.cpp
cursor=0:0
open=true
[source]
path=RecuerdaSecuencia.cpp
cursor=33:37
open=true
[source]
path=Sudoku.cpp
cursor=278:14
open=true
[source]
path=TicTacToe.cpp
cursor=235:0
open=true
[source]
path=TorresHanoi.cpp
cursor=189:29
open=true
[source]
path=Utilidades.cpp
cursor=105:6
open=true
[source]
path=ListaJugador.cpp
cursor=62:71
open=true
[source]
path=Archivos.cpp
cursor=61:32
open=true
[header]
path=Sudoku.h
cursor=28:6
[header]
path=AdivinaNumero.h
cursor=8:20
open=true
[header]
path=Ahorcado.h
cursor=8:20
open=true
[header]
path=Arbol.h
cursor=25:1
open=true
[header]
path=Buscaminas.h
cursor=29:6
open=true
[header]
path=CuatroEnRaya.h
cursor=8:20
open=true
[header]
path=Juego.h
cursor=23:92
open=true
[header]
path=Jugador.h
cursor=7:8
open=true
[header]
path=MemoriaPares.h
cursor=8:20
open=true
[header]
path=Nodo.h
cursor=0:0
open=true
[header]
path=RecuerdaSecuencia.h
cursor=16:20
open=true
[header]
path=TicTacToe.h
cursor=24:6
[header]
path=TorresHanoi.h
cursor=26:20
open=true
[header]
path=Utilidades.h
cursor=0:0
open=true
[header]
path=ListaJugador.h
cursor=25:0
open=true
[header]
path=Archivos.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/proyecto 2 estructuras.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/proyecto 2 estructuras.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
